##########################
# Required configuration #
##########################

sonar.projectKey=my-project
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.language=objc
 
# Project description
sonar.projectDescription=Fake description
 
# Path to source directories 
sonar.sources=.

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.objectivec.excludedPathsFromCoverage=.*Tests.*

# SCM plugin
sonar.scm.enabled=true
sonar.scm.url=scm:git:https://github.com/PavanDevops/java-project.git

# This is to allow sonar to access your github repository. Personal access token you generated above in Github.
# Give repository identification in the format of <organisation/repo> like SonarSource/sonarqube
sonar.github.repository= java-project
# Pull request number of git pull request so that sonar will analysis and pull comment for that pull request.
sonar.github.pullRequest= 1
